---
- name: Ensure "{{ build_dir }}" exists
  file:
    path: "{{ build_dir }}"
    state: directory

- include_tasks: pkgs.yml
- include_tasks: terminfo.yml
- include_tasks: fish.yml
- include_tasks: nnn.yml
- include_tasks: docker.yml
- include_tasks: repos.yml
