- name: Check nnn version
  shell: nnn -V
  register: nnn_version
  ignore_errors: yes
- name: Print nnn version
  debug:
    var: nnn_version["stdout"]

- name: Install nnn 4.4
  when: "nnn_version['stdout'] != '4.4'"
  block:
    - name: Download nnn 4.4 archive
      get_url:
        url: https://github.com/jarun/nnn/releases/download/v4.4/nnn-musl-static-4.4.x86_64.tar.gz
        dest: "{{ build_dir }}/nnn-4.4.tar.gz"
        force: no
    - name: Extract nnn 4.4 archive
      unarchive:
        src: "{{ build_dir }}/nnn-4.4.tar.gz"
        dest: "{{ build_dir }}/"
        remote_src: yes
        creates: "{{ build_dir }}/nnn-4.4/"
    - name: Copy static nnn 4.4 to /usr/bin/nnn
      become: yes
      copy:
        src: "{{ build_dir }}/nnn-static"
        dest: "/usr/bin/nnn"
        mode: '0755'
